1712750901005	Rename package 'resources'
1712750980261	Delete element
1712751507855	Delete element
1712755960492	Rename compilation unit 'AddBook.java'
1712761768409	Delete element
1712761917418	Rename type 'AddAuthor'
1712767917845	Copy package
1712842892575	Copy compilation units
1712852265233	Rename type 'AddBookCopy'
1712852272016	Rename type 'AddBookCopyWindows'
1712870412379	Delete element
1712902784958	Delete element
1712932504732	Delete element
1712939607370	Delete elements
1712939610992	Delete element
1712942378461	Delete element
1712942494420	Delete element
1712942672491	Delete element
1712943046571	Delete element
1712943171332	Copy package
1712943184863	Copy package
1712943188150	Copy package
1712943232272	Copy package
1712943282162	Copy package
1712961837407	Delete elements
1712962663494	Delete element
1712968117052	Infer generic type arguments
1713122178114	Copy compilation units
1713122470730	Copy compilation units
