1711932328540	Delete element
1711932432610	Delete elements
1711932437690	Delete elements
1711932443263	Delete elements
1711932476530	Delete elements
1711932480142	Delete element
1711932502992	Delete elements
1711932505636	Delete element
1712169278600	Rename package 'lesson3.lesson3inheritance4.inheritance4'
1712169286589	Copy package
1712169293847	Delete element
1712169299111	Delete element
1712192945975	Move compilation unit
1712284331598	Delete element
1712284339229	Delete element
1712284343668	Delete element
1712284358234	Delete element
